rogram n1;
var z,y,h1,h2,m1,m2,k: integer;
begin
readln(h1);
readln(m1);
readln(h2);
readln(m2);
K:=0;
if (H1 mod 10 =z) and (m1 mod 10 =z+1) and  (h1-z mod 100 = y) and (m1-(z+1) mod 100 =y+1) then
  k:=k+1
else
  if (H2 mod 10 =z) and (m2 mod 10 =z+1) and  (h2-z mod 100 = y) and (m2-(z+1) mod 100 =y+1) then
  k:=k+1
  else
if h2=m2 then
k:=k+1
else
if (h2-m2=9) or (m2-h2=9) then
K:=k+1;
if h1=m1 then
k:=k+1
else
if (h1-m1=9) or (m1-h1=9) then
K:=k+1;
begin
if (h1=h2) and (m1=m2) and (K=2) then
K:=k-1
end;
writeln(k);
end.