program n1;
var h1,h2,m1,m2,k: integer;
begin
readln(h1);
readln(m1);
readln(h2);
readln(m2);
K:=0;
begin
if h2=m2 then
k:=k+1
else
if (h2-m2=9) or (m2-h2=9) then
K:=k+1
else
if h1=m1 then
k:=k+1
else
if (h1-m1=9) or (m1-h1=9) then
K:=k+1 
end;
begin
  if ((h1=01) and (m1=23)) or ((h1=12) and (m1=34)) or ((h1=23) and (m1=45)) then
  k:=k+1 
else
 if ((h2=01) and (m2=23)) or ((h2=12) and (m2=34)) or ((h2=23) and (m2=45)) then
 k:=k+1 
end;
begin
if (h1=h2) and (m1=m2) and (K=2) then
K:=k-1
end;
writeln(k);
end.