h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
schetchik = 0
while not (h1 == h2 and m1 == m2):
    if (h1 == 1 and m1 == 23) or (h1 == 12 and m1 == 34) or (h1 == 23 and m1 == 45):
        schetchik += 1
    if h1 == m1 or h1 == (m1 % 10) * 10 + m1 // 10:
        schetchik += 1
    m1 += 1
    if m1 == 60:
        h1 += 1
        m1 = 0
    if h1 == 24:
        h1 = 0
if (h1 == 1 and m1 == 23) or (h1 == 12 and m1 == 34) or (h1 == 23 and m1 == 45):
    schetchik += 1
if h1 == m1 or h1 == (m1 % 10) * 10 + m1 // 10:
    schetchik += 1
print(schetchik)