n = int(input())
points = list(map(int, input().split()))
powers = list(map(int, input().split()))
k = int(input()) - 1
active = [1] * n
active[k] = 0
power = powers[k]
finished = 0
for i in range(k - 1, -1, -1):
    power -= abs(points[i + 1] - points[i])
    #print(i, power)
    if power < 0:
        finished = i + 1
        break
    active[i] = 0
    power = max(power, powers[i])
power = powers[finished]
for i in range(finished + 1, n):
    power -= abs(points[i-1] - points[i])
    #print(i, power)
    if power < 0 and i > k:
        break
    active[i] = 0
    power = max(power, powers[i])
print(n - sum(active))


