def F():
    n = int(input())
    a = list(map(int, input().split()))
    p1, l1, p2, l2 = 0, 0, 0, 0
    r1, r2 = 0, 0
    for x in range(1, n+1):
        if x != a[x-1]:
            if p1:
                if p2:
                    if a[x-1] == r2 + 1:
                        r2 += 1
                        l2 += 1
                    else:
                        print(-1)
                        x = n+1
                        p1, p2 = -100, -100
                        break
                else:
                    if a[x-1] == r1 + 1:
                        r1 += 1
                        l1 += 1
                    else:
                        p2, l2 = x, 1
                        r2 = a[x-1]
            else:
                p1, l1 = x, 1
                r1 = a[x-1]
        else:
            pass
    else:
        if p1 > 0 and p2 > 0:
            print(p1, l1)
            print(p2, l2)
        else:
            print(-1)
F()