import sys
n = 210
actual = 210
f = 1
k = 13
for i in range(100):
 print(n,actual)
 before_win = n//k
 if f ==1:
  rate = (before_win)
  print(f"{rate} R")
  res = int(input())
  sys.stdout.flush()

  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual +=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==2 :
  rate = before_win * 2
  print(f"{rate} R")
  res = int(input())
  sys.stdout.flush()

  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==3:
  rate = before_win * 3
  print(f"{rate} R")
  res = int(input())
  sys.stdout.flush()

  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==4:
  rate = before_win * 7
  print(f"{rate} R")
  res = int(input())

  if res==-1:
   break
  sys.stdout.flush()
  f = 1
  actual+=(2*rate)
  n = actual
  if n >=1000:
   break