import sys

sum = 210
res = 0
while (sum < 1000):
    print('10 R') 
    sys.stdout.flush()
    
    res = int(input())
    if (res == -1): exit()
    if (res == 1): 
        sum += 10
        continue
    
    sum -= 10
    
    print('20 R') 
    sys.stdout.flush()
    
    res = int(input())
    if (res == -1): exit()
    if (res == 1): 
        sum += 20
        continue
    
    sum -= 20
    
    print('40 R') 
    sys.stdout.flush()
    
    res = int(input())
    if (res == -1): exit()
    if (res == 1): 
        sum += 40
        continue
    
    sum -= 40
    
    print(str(sum) + ' R') 
    sys.stdout.flush()
    
    res = int(input())
    if (res == -1): exit()
    if (res == 1): 
        sum += sum
        continue
    
    sum -= sum