def I():
    import sys
    m = 210
    lose = 0
    while m < 1000:
        if lose == 3:
            print(m, 'R')
            print()
            sys.stdout.flush()
            w = int(input())
            print()
            m *= 2
            sys.stdout.flush()
            lose = 0
        if lose == 2:
            print(60, 'R')
            print()
            sys.stdout.flush()
            w = int(input())
            print()
            sys.stdout.flush()
            if w:
                m += 60
                lose = 0
            else:
                lose += 1
                m -= 60
        if lose == 1:
            print(20, 'R')
            print()
            sys.stdout.flush()
            w = int(input())
            print()
            sys.stdout.flush()
            if w:
                m += 20
                lose = 0
            else:
                lose += 1
                m -= 20
        else:
            print(10, 'R')
            print()
            sys.stdout.flush()
            w = int(input())
            print()
            sys.stdout.flush()
            if w:
                m += 10
                lose = 0
            else:
                lose += 1
                m -= 10

