n = int(input())
arr = list(map(int, input().split()))

s = 0
arrpos = list()
arrlen = list() 
l = 1
p = 0
for i in range(1,n):
    if arr[i] - arr[i-1] == 1:
        l += 1
    else:
        arrpos.append(p)
        arrlen.append(l)
        p+=l
        l = 1
if len(arrpos) > 10:
    print(-1)
else:
    flag = 0
    for i in range(len(arrpos)):
        for j in range(len(arrpos)):
            arrpos[i], arrpos[j] = arrpos[j], arrpos[i]
            #print(*arrpos)
            #print()
            if flag == 0 and j>i:
                for k in range(1,len(arrpos)):
                    if arr[arrpos[k-1]] < arr[arrpos[k]]:
                        flag += 1
                if flag == len(arrpos)-1:
                    print(arrpos[j]+1, arrlen[i])
                    print(arrpos[i]+1, arrlen[j])
                else:
                    flag = 0
            arrpos[i], arrpos[j] = arrpos[j], arrpos[i]
    if flag == 0:
        print(-1)