n = int(input())
a = list(map(int, input().split()))
sorted_a = sorted(a)

first = []
previous = a[0] - 1
last_ind = 0
for i in range(n):
    if a[i] - previous == 1:
        first.append(a[i])
        previous = a[i]
    else:
        last_ind = i
        break

second = []
previous = a[last_ind] - 1
for i in range(last_ind, n):
    if a[i] - previous == 1:
        second.append(a[i])
        previous = a[i]
    else:
        last_ind = i
        break

third = []
previous = a[last_ind] - 1
for i in range(last_ind, n):
    if a[i] - previous == 1:
        third.append(a[i])
        previous = a[i]
    else:
        break

if len(first) + len(second) + len(third) != n:
    print(-1)
else:
    if first + third + second == sorted_a:
        print(len(first)+1, len(second))
        print(len(first) + len(second)+1, len(third))
    
    elif second + first + third == sorted_a:
        print(1, len(first))
        print(len(first)+1, len(second))
    
    elif third + second + first == sorted_a:
        print(1, len(first))
        print(len(first)+len(second)+1, len(third))