import sys
s = 200
lose = 0
rnd = 0
p = 10
print(10, 'B', flush=True)
while True:
    ans = int(input())
    rnd += 1
    if ans == 0:
        lose += 1
    if ans == 1:
        s += p * 2
        lose = 0
    if ans == -1 or s >= 1000:
        break

    if lose == 3:
        lose = 0
        p = s
        s -= p
        print(p, 'B', flush=True)
    elif rnd == 2:
        rnd = -1
        print(40, 'B', flush=True)
        s -= 40
        p = 40
    else:
        print(10, 'B', flush=True)
        p = 10
        s -= 10
        