
def main():
    n = int(input())
    
    if n == 0:
        print(0)
        return
    
    if n == 1:
        print(1, 1)
        return
    
    if n == 2:
        print(3, 4, 5)
        return
    
    if n % 2 == 1:
        j = n + 4
        
        for i in range(n//2):
            print(2, end=' ')
        print(3, int(j-1), int(j))
    else:
        j = n // 2
        n1 = j ** 2
        n2 = (j-1) ** 2
        
        for i in range(int(n1-n2)):
            print(1, end=' ')
        print(int(j-1), int(j))
    

main()
