import sys
n = 210
actual = 210
f = 1
k = 13
while(True):
 #print(n,actual)
 before_win = n//k
 if f ==1:
  rate = (before_win)

  print(f"вывод:\n{rate} B")



  res = int(input("ввод:"))
  sys.stdout.flush()

  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual +=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==2 :
  rate = before_win * 2

  print(f"вывод:\n{rate} B")



  res = int(input("ввод:"))
  sys.stdout.flush()
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==3:
  rate = before_win * 3

  print(f"вывод:\n{rate} B")

  res = int(input("ввод:"))
  sys.stdout.flush()


  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==4:
  rate = actual

  print(f"вывод:\n{rate} B")

  res = int(input("ввод:"))
  sys.stdout.flush()
  if res == -1:
   break
  elif res == 0:
   f += 1
   actual =0
  else:
   f = 1

   n = actual
  f = 1
  actual*=2
  n = actual
  if n >=1000:
   break