n = int(input())
arr = list(map(int, input().split()))
s = sorted(arr)
growing = [[arr[0]]]
pos = [1]
for i in range(1, n):
    if arr[i] - 1 == arr[i - 1]:
        growing[-1].append(arr[i])
    else:
        growing.append([arr[i]])
        pos.append(i + 1)
#print(growing)

if len(growing) == 1:
    print(-1)

elif len(growing) == 2:
    print(pos[0], len(growing[0]))
    print(pos[1], len(growing[1]))

elif len(growing) == 3:
    if growing[0] + growing[2] + growing[1] == s:
        print(pos[1], len(growing[1]))
        print(pos[2], len(growing[2]))
    elif growing[1] + growing[0] + growing[2] == s:
        print(pos[0], len(growing[0]))
        print(pos[1], len(growing[1]))
    elif growing[2] + growing[1] + growing[0] == s:
        print(pos[0], len(growing[0]))
        print(pos[2], len(growing[2]))
    else:
        print(-1)

elif len(growing) == 4:
    if growing[0] + growing[2] + growing[1] + growing[3] == s:
        print(pos[1], len(growing[1]))
        print(pos[2], len(growing[2]))
    elif growing[0] + growing[3] + growing[2] + growing[1] == s:
        print(pos[1], len(growing[1]))
        print(pos[3], len(growing[3]))
    elif growing[2] + growing[1] + growing[0] + growing[3] == s:
        print(pos[0], len(growing[0]))
        print(pos[2], len(growing[2]))
    else:
        print(-1)

elif len(growing) == 5:
    if growing[0] + growing[3] + growing[2] + growing[1] + growing[4] == s:
        print(pos[1], len(growing[1]))
        print(pos[3], len(growing[3]))
    else:
        print(-1)

else:
    print(-1)