n = int(input())
x = list(map(int, input().split()))
d = list(map(int, input().split()))
k = int(input()) - 1

ks = k
res = 1

l = x[k] - d[k]
r = x[k] + d[k]

while((k > 0 and x[k-1] >= l) or (ks < len(x)-1 and x[ks + 1] <= r)):
    if (k > 0 and x[k-1] >= l):
        res = res + 1
        l = min(l, x[k-1] - d[k-1])
        r = max(r, x[k-1] + d[k-1])
        k = k - 1
    if (ks < len(x)-1 and x[ks + 1] <= r):
        res = res + 1
        l = min(l, x[ks + 1] - d[ks+1])
        r = max(r, x[ks + 1] + d[ks+1])
        ks = ks + 1

print(res)    
