import sys
s = 205
lose = 0
rnd = 0
p = 5
print(5, 'B', flush=True)
while True:
    ans = int(input())
    rnd += 1
    if ans == 0:
        lose += 1
    if ans == 1:
        s += p * 2
        lose = 0
    if ans == -1 or s >= 1000:
        break

    if lose == 3:
        lose = 0
        p = s
        s -= p
        print(p, 'B', flush=True)
    elif rnd == 2:
        rnd = -1
        print(33, 'B', flash=True)
        s -= 33
        p = 33
    else:
        print(5, 'B', flush=True)
        p = 5
        s -= 5
        
