import sys
n = 210
actual = 210
f = 1
k = 13
for i in range(100):
 print(n,actual)
 if f ==1:
  print(f"{n//k} R")
  res = int(input())
  sys.stdout.flush()
  rate = (n//k)
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual +=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==2 :
  print(f"{n//k *2} R")
  res = int(input())
  sys.stdout.flush()
  rate = n//k*2
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==3:
  print(f"{n//k *4} R")
  res = int(input())
  sys.stdout.flush()
  rate = n//k*4
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(rate)
  else:
   f = 1
   actual+=(2*rate)
   n = actual
  if n >=1000:
   break
 elif f ==4:
  print(f"{n//k*7} R")
  res = int(input())
  rate =n//k*7
  if res==-1:
   break
  sys.stdout.flush()
  f = 1
  actual+=(2*rate)
  n = actual
  if n >=1000:
   break