import sys
n = 210
actual = 210
f = 1
for i in range(100):
 if f ==1:
  print(f"{n//10} R")
  res = int(input())
  sys.stdout.flush()
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(n//10)
  else:
   f = 1
   actual +=(n//10)
   n = actual
  if n >=1000:
   break
 elif f ==2 :
  print(f"{n//10 *3} R")
  res = int(input())
  sys.stdout.flush()
  if res==-1:
   break
  elif res == 0:
   f+=1
   actual-=(n//10*3)
  else:
   f = 1
   actual+=(n//10*3)
   n = actual
  if n >=1000:
   break
 elif f ==3:
  print(f"{n//2} R")
  res = int(input())
  if res==-1:
   break
  sys.stdout.flush()
  f = 1
  actual+=(n//2)
  n = actual
  if n >=1000:
   break