a, b, p = map(int, input().split())
c, d, q = map(int, input().split())

a, b, c, d = a / 100, b / 100, c / 100, d / 100

if a == c and b == d and p == q:
    print('Ambiguity')
else:
    try:
        if a == 0:
            second = p / b
            first = (q - d * second) / c
        else:
            second = ((c*p)/a-q)/((c*b)/a-d)
            first = (p-b*second)/a

        first, second = round(first, 1), round(second, 1)


        if first < 0 or second < 0:
            print('Not positive')
        else:
            print('Success')
            print(first, second)
    except:
        print('Contradiction')

