A,B,P = map(int,input().split())
A/=100
B/=100

C,D,Q = map(int,input().split())
C/=100
D/=100
if (abs(A - C) < 0.000001 and abs(B - D) < 0.000001 and abs(P - Q) < 0.00001):
 print("Ambiguity")
elif  (C<0.000001 or A<0.000001):
  print("Contradiction")
elif abs((B-A*D/C))<0.000001:
 print("Contradiction")
else:

 if abs((B - A * D / C)) < 0.000001  :
  print("Contradiction")
 y = (P-Q*(A/C))/(B-A*D/C)
 x = (Q - D*y)/C

 if (x>0 and y<0) or (x<0 and y>0):
  print("Not positive")

 else:
   if x>0 and y >0:
    print("Success")
    print(f"{x:.3f} {y:.3f}")
   else:
    print("Contradiction")