A,B,P = map(int,input().split())
A/=100
B/=100

C,D,Q = map(int,input().split())
C/=100
D/=100

if (C==0 or A==0):
 print("Contradiction")
elif (A==C and B == D and P==Q):
 print("Ambiguity")
elif  (C==0 and A==0 or B==0 and D ==0):
  print("Ambiguity")
elif abs((B-A*D/C))<0.000001:
 print("Contradiction")
else:

 y = (P-Q*(A/C))/(B-A*D/C)
 x = (Q - D*y)/C

 if (x>0 and y<0) or (x<0 and y>0):
  print("Not positive")

 else:
   if x>0 and y >0:
    print("Success")
    print(f"{x:.3f} {y:.3f}")
   else:
    print("Contradiction")