n = int(input())
nums = [int(i) for i in input().split()]
a = []
ans = []
for i in range(n):
    a.append(str(nums[i] - i - 1))
set_ = set(a)
if len(set_) - ("0" in set_) == 2:
    for e in list(set_):
        if e == "0":
            continue
        ans.append([a.index(e) + 1, a.count(e)])
    if ans[0][0] > ans[1][0]:
        ans.reverse()
    sub1 = a[ans[0][0] - 1:ans[0][0] + ans[0][1] - 1]
    sub2 = a[ans[1][0] - 1:ans[1][0] + ans[1][1] - 1]
    if len(set(sub1)) != 1 or len(set(sub2)) != 1:
        print(-1)
    else:
        print(*ans[0])
        print(*ans[1])
else:
    print(-1)