a,b,p=map(int,input().split())
c,d,q=map(int,input().split())
if (d*a-b*c)!=0:
    t=(q*a-p*c)/(d*a-b*c)
    if a!=0:
        g=(p-b*t)/a
    else:
        g=(q-d*t)/c
    if g<=0 or t<=0:
        print("Not positive")
        quit()
if (c*b)-(a*d)==0:
    if (q*b)-(p*d)==0:
        print("Ambiguity")
    else:
        print("Contradiction")
elif (d*a)-(b*c)==0:
    if (q*a)-p*c==0:
        print("Ambiguity")
    else:
        print("Contradiction")
else:
    print("Success")
    print((g*100),(t*100))