def I():
    import sys
    m = 210
    lose = 0
    while m < 1000:
        if lose == 3:
            print(m, 'R')
            # print()
            sys.stdout.flush()
            w = int(input())
            # print()
            m *= 2
            sys.stdout.flush()
            lose = 0
        else:
            if lose == 2:
                s = 56
            elif lose == 1:
                s = 24
            else:
                s = 8
            print(s, 'R')
            sys.stdout.flush()
            w = int(input())
            sys.stdout.flush()
            if w == 1:
                m += s
                lose = 0
            else:
                m -= s
                lose += 1
I()