def I():
    import sys
    m = 210
    lose = 0
    while m < 1000:
        if lose == 3:
            print(m, 'R')
            # print()
            sys.stdout.flush()
            w = int(input())
            # print()
            m *= 3
            sys.stdout.flush()
            lose = 0
        else:
            print(s, 'R')
            sys.stdout.flush()
            w = int(input())
            sys.stdout.flush()
            if w:
                m += s * 2
                lose = 0
            else:
                m -= s
                lose += 1
I()