a=int(input())
b=int(input())
c=int(input())
d=int(input())
s=0

if a!=c:
 for k in range (b,60):
    h2=a%10
    h1=a//10
    m1=k//10
    m2=k%10
    if (h1+h2==m1+m2 and (h1==m1 or h1==m2)) or  (h1==h2-1 and m1==h2+1 and m2==m1+1):
            s+=1
 for l in range (0,d+1):
    h2=c%10
    h1=c//10
    m1=l//10
    m2=l%10
    if (h1+h2==m1+m2 and (h1==m1 or h1==m2)) or  (h1==h2-1 and m1==h2+1 and m2==m1+1):
            s+=1
if a==c:
    for v in range(b,d+1):
        h2 = a % 10
        h1 = a // 10
        m1 = v // 10
        m2 = v % 10
        if (h1 + h2 == m1 + m2 and (h1 == m1 or h1 == m2)) or (h1==h2-1 and m1==h2+1 and m2==m1+1):
            s += 1

if a<=c:
 for i in range(a+1,c):
    for j in range (0,60):
        h2=i%10
        h1=i//10
        m1=j//10
        m2=j%10
        if (h1+h2==m1+m2 and (h1==m1 or h1==m2)) or  (h1==h2-1 and m1==h2+1 and m2==m1+1):
            s+=1
if a>c:
    for i in range(a + 1, 24):
        for j in range(0, 60):
            h2 = i % 10
            h1 = i // 10
            m1 = j // 10
            m2 = j % 10
            if (h1 + h2 == m1 + m2 and (h1 == m1 or h1 == m2)) or (h1 == h2 - 1 and m1 == h2 + 1 and m2 == m1 + 1):
                s += 1
    for i in range(0, c):
        for j in range(0, 60):
            h2 = i % 10
            h1 = i // 10
            m1 = j // 10
            m2 = j % 10
            if (h1 + h2 == m1 + m2 and (h1 == m1 or h1 == m2)) or (h1 == h2 - 1 and m1 == h2 + 1 and m2 == m1 + 1):
                s += 1
print(s)