n=int(input())
s=int(input())
t1=0
t2=0
for i in range(1,n+1):
    m=t2-t1
    v=t1
    t1, t2 = map(int, input().split())
    k=t2-t1
    if n==1:
        if k<=s:
            print(-1)
            break
        else:
            print(t1)
            break
    if i==1:
        continue
    if v+3600<t1:
        if i==n:
            print(-1)
            break
        continue
    if v+3600>=t1:
        l = v + 3600 - t1
        z = min(k, l)
        if m + z > s:
            h = k - (s - m)
            print(((t2 - h) - 3600) + 1)
            break
