a = int(input())
b = int(input())
c = int(input())
if a == b and b == c and a == 1:
    print(1, 1, 1, 1, 1)
elif a == b and b == c and a == 2:
    print(2, 2, 2, 2, 2)
elif a == b and b == c and a == 3:
    print(3, 3, 3, 3, 3)
elif a == b and b == c and a == 4:
    print(4, 4, 4, 4, 4)
elif a == b and b == c and a == 5:
    print(5, 5, 5, 5, 5)
elif a == b and b == c and a == 6:
    print(6, 6, 6, 6, 6)
elif a == b and b == c and a == 7:
    print(7, 7, 7, 7, 7)
elif a == b and b == c and a == 8:
    print(8, 8, 8, 8, 8)
elif a == b and b == c and a == 9:
    print(9, 9, 9, 9, 9)
elif a == b and b == c and a == 10:
    print(10, 10, 10, 10, 10)
k = 0
l = 0
if b < a:
    while k != b:
        while l != b:
            if c == (k + l + b + a + a) // 5:
                if k > l:
                    print(l, k, b, a, a)
                else:
                    print(k, l, b, a, a)
                break
            else:
                l += 1
    l = 0
    k += 1
elif a > b:
    k = 9
    l = 9
    while k != b:
        while l != b:
            if c == (k + l + b + a + a) // 5:
                if k > l:
                    print(a, a, b, l, k)
                else:
                    print(a, a, b, k, l)
                break
            else:
                l -= 1
    l = 10
    k -= 1