using System;
public class Time {
	private static void Main() {
	int h1 = int.Parse(Console.ReadLine());
    int m1 = int.Parse(Console.ReadLine());
    int h2 = int.Parse(Console.ReadLine());
    int m2 = int.Parse(Console.ReadLine());
    int c = 0;
    for (i=((h1*60)+m1); i<((h2*60)+m2) 
         {
         if ((h1==m1 && h2==m2) || (h1==m2 && h2==m1) || (h2==h1+1 && m1==h2+1 && m2==m1+1)) {c+=1}
         m2+=1
         if m2 == 10 {m2=0; m1+=1}
         if m1 == 6 {m1=0; h2+=1}
         if (h1<2 && h2==10) {h2=0; h1+=1}
         if (h1==2 && h2==4) {h2=0; h1=0}
         }
    Console.WriteLine(c)
    }
}