a = int(input())
b = int(input())
c = int(input())
summa = c*5
final = []
finok = 0
if a != b:
    xy = summa-2*a-b
    if (2*a+b) > summa*3/5:
        for i in range(1, xy+1):
            x = xy - i
            y = i
            if x!=a and x!=b and y!=a and y!=b and x>0 and y>0:
                finok += 1
                final.append(x)
                final.append(y)
                break
    elif (2*a+b) < summa*3/5:
        for i in range(b, xy+1):
            x = xy - i
            y = i
            if x!=a and x!=b and y!=a and y!=b and x>0 and y>0:
                finok += 1
                final.append(x)
                final.append(y)
                break
else:
    xy = summa-3*a
    if xy/2 == a:
    finok += 1
        final.append(a)
        final.append(a)
    else:
        if (2 * a + b) > summa * 3 / 5:
            for i in range(1, xy + 1):
                x = xy - i
                y = i
                if x != a and x != b and y != a and y != b and x>0 and y>0:
                    finok += 1
                    final.append(x)
                    final.append(y)
                    break
        elif (2 * a + b) < summa * 3 / 5:
            for i in range(b, xy + 1):
                x = xy - i
                y = i
                if x != a and x != b and y != a and y != b and x>0 and y>0:
                    finok += 1
                    final.append(x)
                    final.append(y)
                    break
if finok != 0:
    final.append(a)
    final.append(a)
    final.append(b)
    print(*final)
else:
    print(-1)
