n = int(input())
ch = 0
s = 0
for i in range(1, 1000000000):
    k = 0
    for j in range(1, i + 1):
        if i % j == 0:
            k += 1
    a = [0] * k
    z = 0
    for j in range(1, i + 1):
        if i % j == 0:
            a[z] = j
            z += 1
        if z == k:
            break
    if len(a) > n:
        for i in range(0, len(a) - n):
            for j in range(n):
                s = s + a[i + 1 * j]
            if s == a[-1]:
                print(a[-1])
                for j in range(n):
                    print(a[i + 1 * j], end=' ')
                ch += 1
                break
            s = 0
    if ch == 1:
        break
if ch == 0:
    print('-1')