program RobotCharging;

uses System;

var
  n, k: Int64;
  i: Int64;
  best_gcd, best_p: Int64;

function GCD(a, b: Int64): Int64;
begin
  while b <> 0 do
  begin
    var t := b;
    b := a mod b;
    a := t;
  end;
  GCD := a;
end;

begin
  readln(n);
  readln(k);

  best_gcd := 1;
  best_p := n + 1;

  i := 1;
  while i * i <= n do
  begin
    if n mod i = 0 then
    begin
      var d1 := i;
      var d2 := n div i;

      if (d1 >= 1) and (d1 <= k) then
        if d1 > best_gcd then
        begin
          best_gcd := d1;
          best_p := n + d1;
        end;

      if (d2 >= 1) and (d2 <= k) then
        if d2 > best_gcd then
        begin
          best_gcd := d2;
          best_p := n + d2;
        end;
    end;
    i := i + 1;
  end;

  writeln(best_p);
end.