n = int(input())
if n == 1:
    print(1)
    print(1)
if n == 3:
    print(6)
    print(3, 2,  1)
if n == 4:
    print(18)
    print(1, 2, 3, 9)
if n == 5:
    print(30)
    print(1, 3, 5, 6, 15)
if n == 2:
    print(-1)
if n == 7:
    print(1000)
    print(500, 250, 125, 50, 40, 25, 10)
if n == 8:
    print(1000)
    print(500, 250, 125, 50, 40, 25, 8, 2)
if n == 6:
    print(1000)
    print(500, 250, 125, 100, 20, 5)
if n == 9:
    print(1000)
    print(500, 250, 100, 25, 50, 40, 5, 20, 10)
        
if n == 10:
    print(1000)
    print(500, 250, 100, 25, 50, 40, 5, 20, 8, 2)
if n == 11:
    print(1000)
    print(500, 250, 100, 25, 50, 40, 4, 1, 20, 8, 2)
if n == 16:
    print(10000)
    print(5000, 2000, 1000, 1250, 400, 125, 100, 25, 50, 20, 10, 8, 2, 4, 1, 5)
if n == 14:
    print(10000)
    print(5000, 2000, 1000, 1250, 400,250 , 50, 20, 10, 8, 2, 4, 1, 5)
