import math

n = int(input().strip())
points = []

for _ in range(n):
    x, y, c = map(int, input().split())
    points.append((x, y, c))

results = []

for k in range(1, n, 2):
    correct_count = 0
    for i in range(n):
        x1, y1, c1 = points[i]
        distances = []
        for j in range(n):
            if i == j:
                continue
            x2, y2, c2 = points[j]
            dist = math.dist((x1, y1), (x2, y2))
            distances.append((dist, c2))
        distances.sort(key=lambda d: d[0])
        nearest_colors = [d[1] for d in distances[:k]]
        count_zero = nearest_colors.count(0)
        count_one = nearest_colors.count(1)
        predicted_color = 0 if count_zero > count_one else 1
        if predicted_color == c1:
            correct_count += 1
    results.append(correct_count)

print(' '.join(map(str, results)))