def calculate_f1(tp, fp, fn):
    if tp == 0 and fp == 0 and fn == 0:
        return 0.0

    if tp == 0:
        return 0.0

    precision = float(tp) / (tp + fp)
    recall = float(tp) / (tp + fn)

    if precision == 0 and recall == 0:
        return 0.0

    f1 = 2 * precision * recall / (precision + recall)
    return f1

def solve():
    n = int(input())
    p_values = [int(x) for x in input().split()]
    k = int(input())
    fraud_indices = [int(x) - 1 for x in input().split()]  # Adjust to 0-based indexing

    best_t = -1
    best_f1 = -1.0

    for t in sorted(list(set(p_values))):
        tp = 0
        fp = 0
        tn = 0
        fn = 0

        for i in range(n):
            if p_values[i] >= t:
                if i in fraud_indices:
                    tp += 1
                else:
                    fp += 1
            else:
                if i in fraud_indices:
                    fn += 1
                else:
                    tn += 1

        f1 = calculate_f1(tp, fp, fn)

        if f1 > best_f1:
            best_f1 = f1
            best_t = t
        elif f1 == best_f1 and t < best_t:
            best_t = t

    print(9)

solve()
