def solve():
    n = int(input())
    p_values = list(map(int, input().split()))
    k = int(input())
    fraud_indices = list(map(int, input().split()))

    fraud_flags = [0] * n
    for index in fraud_indices:
        fraud_flags[index - 1] = 1

    best_t = -1
    best_f1 = -1

    for t in sorted(list(set(p_values))):
        tp = 0
        fp = 0
        tn = 0
        fn = 0

        for i in range(n):
            if p_values[i] >= t:
                if fraud_flags[i] == 1:
                    tp += 1
                else:
                    fp += 1
            else:
                if fraud_flags[i] == 1:
                    fn += 1
                else:
                    tn += 1

        if tp + fp == 0 and tp + fn == 0:
            precision = 0
            recall = 0
        elif tp + fp == 0:
            precision = 0
            recall = tp / (tp + fn) if (tp + fn) > 0 else 0
        elif tp + fn == 0:
            precision = tp / (tp + fp) if (tp + fp) > 0 else 0
            recall = 0
        else:
            precision = tp / (tp + fp)
            recall = tp / (tp + fn)

        if precision + recall == 0:
            f1 = 0
        else:
            f1 = 2 * precision * recall / (precision + recall)

        if f1 > best_f1:
            best_f1 = f1
            best_t = t
        elif f1 == best_f1 and f1 >0 and t < best_t:
            best_t = t

    print(best_t)

solve()
