def solve():
    n = int(input())
    p = list(map(int, input().split()))
    k = int(input())
    fraud_indices = list(map(int, input().split()))
    fraud_indices = [i - 1 for i in fraud_indices]

    max_f1 = -1
    best_t = -1

    for t in sorted(list(set(p))):
        tp = 0
        fp = 0
        tn = 0
        fn = 0

        for i in range(n):
            if p[i] >= t:
                if i in fraud_indices:
                    tp += 1
                else:
                    fp += 1
            else:
                if i in fraud_indices:
                    fn += 1
                else:
                    tn += 1

        if tp + fp == 0:
            precision = 0
        else:
            precision = tp / (tp + fp)

        if tp + fn == 0:
            recall = 0
        else:
            recall = tp / (tp + fn)

        if precision == 0 and recall == 0:
            f1 = 0
        else:
            f1 = 2 * precision * recall / (precision + recall)

        if f1 > max_f1:
            max_f1 = f1
            best_t = t
        elif f1 == max_f1 and f1 > -1:
            best_t = min(best_t, t)

    print(best_t)

solve()
