n = int(input())
if n % 2 != 0:
    if n % 3 == 2:
        summ = 1
        f = 0
        mn = 2
        a = [1] * n
        for i in range(1, n):
            f += 1
            a[i] = mn
            mn += summ
            if f == 2:
                f = 0
                summ *= 2
        a[n - 2] = a[n - 1] * 2
    elif n % 3 == 1 or n % 3 == 0:
        summ = 1
        f = 0
        mn = 2
        a = [1] * n
        for i in range(1, n):
            f += 1
            a[i] = mn
            mn += summ
            if f == 2:
                f = 0
                summ *= 2
else:
    if n % 3 == 2:
        summ = 1
        f = 0
        mn = 2
        a = [1] * n
        for i in range(1, n):
            f += 1
            a[i] = mn
            mn += summ
            if f == 2:
                f = 0
                summ *= 2
        a[n - 1] = a[n - 2] * 2
        a[n - 2] = a[n - 1] * 2
    elif n % 3 == 1:
        summ = 1
        f = 0
        mn = 2
        a = [1] * n
        for i in range(1, n):
            f += 1
            a[i] = mn
            mn += summ
            if f == 2:
                f = 0
                summ *= 2
        a[n - 1] = a[n - 2] * 2
    else:
        summ = 1
        f = 0
        mn = 2
        a = [1] * n
        for i in range(1, n):
            f += 1
            a[i] = mn
            mn += summ
            if f == 2:
                f = 0
                summ *= 2        
s = 0
for z in range(n):
    s += a[z]
print(s)
print(*a)