def is_stable(grid, n, m):
    for i in range(n):
        for j in range(m):
            live_neighbors = count_live_neighbors(grid, i, j, n, m)
            if grid[i][j] == 1:
                if live_neighbors < 2 or live_neighbors > 3:
                    return False
            else:
                if live_neighbors == 3:
                    return False
    return True

def count_live_neighbors(grid, i, j, n, m):
    count = 0
    for x in range(max(0, i-1), min(n, i+2)):
        for y in range(max(0, j-1), min(m, j+2)):
            if (x != i or y != j) and grid[x][y] == 1:
                count += 1
    return count

def main():
    k = int(input())
    n = int(input())
    m = int(input())
    
    configs = 
    for _ in range(k):
        grid = [list(map(int, input().split())) for _ in range(n)]
        configs.append(grid)
    
    stable_config = None
    for config in configs:
        if is_stable(config, n, m):
            stable_config = config
            break
    
    
    print("1 2 3 ... k")

if __name__ == "__main__":
    main()