h1, m1, h2, m2 = int(input()), int(input()), int(input()), int(input())
s = 0
inmm1 = h1 * 60 + m1
inmm2 = h2 * 60 + m2
sch = h2 - h1 + 1
if h1 > h2:
    if h2 * 60 + m2 > 82:
        s += 3
    else:
        s += 2
    sch = 24 - h1 + h2

if h1 == h2 and m1 > m2:
    inm2 = 24 * 60 + m2 - m1
    inm1 = 0
    sch = 24

i = h1 - 1
while sch > 0:
    sch -= 1
    i = (i + 1) % 24
    if h2 > h1:
        inm1 = inmm1
        inm2 = inmm2
    else:
        inm1 = i * 60
        inm2 = (i + 1) * 60
    b = str(i)
    if len(b) == 1:
        b = '0' + b
    a = list(b)
    a[0], a[1] = a[1], a[0]
    a = int("".join(a))
    z = i * 60 + i
    v = i * 60 + a
    if inm2 >= z >= inm1:
        s += 1
    if inm2 >= v >= inm1 and v != z and a == a % 60:
        s += 1
if h1 < h2:
    if inmm2 >= 60 + 23 >= inmm1:
        s += 1
    if inmm2 >= 12 * 60 + 34 >= inmm1:
        s += 1
    if inmm2 >= 23 * 60 + 45 >= inmm1:
        s += 1

print(s)



