N = int(input())
T = int(input())
x = 0
l = 0
h=0
for i in range(N):
    t1, t2 = map(int, input().split())
    h1 = t1 // 3600
    h2 = t2 // 3600
    if h1 == h2 and h1 == h:
        x += t2 - t1
        if x > T:
            l = h1 * 3600 + 1
            break
    elif h1 == h2:
        h = h1
        x = t2 - t1
        if x > T:
            l = h1 * 3600 + 1
            break
    else:
        if h1 == h:
            x += 3600 - t1
            if x > T:
                l = h1 * 3600 + 1            
                break            
        else:
            x = 3600 - t1
            if x > T:
                l = h1 * 3600 + 1            
                break
            x = h1 * 3600



if l != 0:
    print(l)
else:
    print(-1)
