h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
z = 0
e = 0
if h1 > h2:
    h2 += 24
    z = -1
    e = 24
if h2 == 0:
    h2 = 24
    z = 1
k = 0
for i in range(h1, h2+1):
    if i == h1:
        w = m1
    else:
        w = 0
    for j in range(w, 60):
        a = [[1, 23], [12, 34], [23, 45]]
        if i < 10:
            x = '0' + str(i-e)
        else:
            x = str(i-e)
        if j < 10:
            q = str(j)[::-1] + '0'
        else:
            q = str(j)[::-1]
        if j == i-e or x == q or [i-e, j] in a:
            k += 1
print(k-z)