h1 = input()
m1 = input()
h2 = input()
m2 = input()
a = h1
b = m1
count = 0

while a != h2 and b != m2:
    if a == b or a == b[::-1] or (a == "01" and b == "23") or (a == "12" and b == "34") or (a == "23" and b == "45"):
        count += 1
    while b != "59" or a != h2 and b != m2:
        b = f"{"0" if int(b) < 9 else ""}{int(b) + 1}"
        if a == b or a == b[::-1] or (a == "01" and b == "23") or (a == "12" and b == "34") or (a == "23" and b == "45"):
            counter += 1

    a = f"{"0" if int(a) < 9 else ""}{int(a) + 1}"
    b = "00"