h1 = input()
m1 = input()
h2 = input()
m2 = input()

if len(m1) == 1:
	m1 = "0" + m1
if len(m2) == 1:
	m2 = "0" + m2

I = ""
a = h1 + m1
b = h2 + m2
c = a
while c != b:
    I += c + " "
    c1 = c[:-2]
    c2 = c[-2:]
    c2 = int(c2)
    c2 += 1

    if c2 > 59:
        c1 = int(c1)
        c1 += 1
        c1 = str(c1)
        c2 = 0
    if c2 < 10:
   		c2 = "0" + str(c2)
    else:
    	c2 = str(c2)
    c = c1 + c2

I = I.split()
jjj = "0123456789"
ammount = 0
for i in range(len(I)):
    v = I[i]
    if v[-2:] == v[:-2]:
        ammount += 1
    elif v[:-2] == (v[3] + v[2]):
        ammount += 1
    elif v in jjj:
        ammount += 1

print(ammount)
