h1=int(input())
m1=int(input())
h2=int(input())
m2=int(input())
k=0
if h1==h2:
    for i in range(m1,m2+1):
        if h1==i:
            k+=1

        if 0<=i<10:
            i = str(i)
            i='0'+i
        i = str(i)
        if str(h1)==i[::-1]:

            k+=1
else:
    for i in range(h1,h2+1):
        for j in range(m1, m2+1):
            if i == j:
                k += 1
            if 0 <= i < 10:
                i = str(i)
                i = '0' + i
            i = str(i)
            if j == i[::-1]:
                k += 1
            i=str(j)
            i1,i2=i[0],i[1]
            j1,j2=j[0],j[1]
            if i2-i1==j2-j1:
                k+=1

print(k)