h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
k = 0
if h1 == h2:
    for i in range(m1, m2 + 1):
        if h1 == i:
            k += 1


        if 0 <= i < 10:
            i = str(i)
            i = '0' + i
        i = str(i)
        if str(h1) == i[::-1]:
            
            k += 1
        j=str(h1)
        i1, i2 = i[0], i[1]
        j1, j2 = j[0], j[1]

        i1, i2, j1, j2 = int(i1), int(i2), int(j1), int(j2)
        cs=i2-i1
        if j2 - j1 == i1 - j2 and i1-j2==j2-j1 and cs==1:

            k += 1
else:
    for i in range(h1, h2 + 1):
        for j in range(m1, m2 + 1):
            if i == j:
                k += 1
            i=int(i)
            if i>=0 and i <=9:
                i = str(i)
                i = '0' + i
            i = str(i)
            if j == i[::-1]:
                k += 1
            j = str(j)

            i1, i2 = i[0], i[1]
            j1, j2 = j[0], j[1]

            i1,i2,j1,j2=int(i1),int(i2),int(j1),int(j2)
            cs = i2 - i1
            if i2 - i1 == j1 - i2 and j1-i2==i2-i1 and cs==1:
                k += 1

print(k)