   n = int(input())

if n == 1:
    print(1)
    print(1)
elif n == 2:
    print(-1)
else:
   
    if n == 3:
        print(6)
        print("3 2 1")
    elif n == 4:
        print(12)
        print("6 4 2")
    elif n == 5:
        print(24)
        print("12 8 3 1")
    else:
       
        m = 3 * (2 ** (n - 1))
        divisors = [2 ** (n - 1)]
        for i in range(n - 3, -1, -1):
            divisors.append(2 ** i)
        divisors.append(3 * (2 ** (n - 3)))
        
        print(m)
        print(" ".join(map(str, divisors)))     