program FiveNumbersWithProperties;
var
  i, j: Integer;
  Temp: LongInt;
begin
  for i := Low(Arr) to High(Arr) - 1 do
    for j := i + 1 to High(Arr) do
      if Arr[i] > Arr[j] then
      begin
        Temp := Arr[i];
        Arr[i] := Arr[j];
        Arr[j] := Temp;
      end;
end;
var
  x, y, z: LongInt;
  nums: array[0..4] of LongInt;
  target_sum: LongInt;
  v_val: LongInt;
  solution_found: Boolean;
  i: Integer;
  Readln(x);
  Readln(y);
  Readln(z);
  target_sum := 5 * z;
  solution_found := False;
  if x = y then
  begin
    nums[0] := x - 1;
    nums[1] := x;
    nums[2] := x;
    nums[3] := x;
    nums[4] := target_sum - (nums[0] + nums[1] + nums[2] + nums[3]);
    BubbleSort(nums);
    solution_found := True;
  end
  else
  begin
    if x < y then
    begin
      nums[0] := x;
      nums[1] := x;
      nums[2] := y;
      nums[3] := y + 1;
      v_val := target_sum - (nums[0] + nums[1] + nums[2] + nums[3]);
      if (v_val < nums[3]) or (v_val = y) or (v_val = y + 1) then
        solution_found := False
      else
      begin
        nums[4] := v_val;
        solution_found := True;
      end;
    end
    else
    begin
      nums[1] := y - 1;
      nums[2] := y;
      nums[3] := x;
      nums[4] := x;
      v_val := target_sum - (nums[1] + nums[2] + nums[3] + nums[4]);
      if (v_val > nums[1]) or (v_val = y) or (v_val = y - 1) then
        solution_found := False
      else
      begin
        nums[0] := v_val;
        solution_found := True;
      end;
    end;
    if solution_found then
      BubbleSort(nums);
  end;
  if solution_found then
  begin
    for i := 0 to 4 do
    begin
      Write(nums[i]);
      if i < 4 then
        Write(' ');
    end;
    Writeln;
  end
  else
  begin
    Writeln(-1);
  end;
end.