h1=int(input())
m1=int(input())
h2=int(input())
m2=int(input())
cnt=0
t_start=h1*60+m1
t_end=h2*60+m2

for i in range(t_start, t_end+1):
    if h1==m1:
        cnt+=1
    elif (m1==int(str(h1)[::-1])):
        cnt+=1
    if 0<h1<10 and 0<m1<10:
        if int(('0'+str(m1))[1])-int(str(m1)[0])==1 and int(str(m1)[0])-int(('0'+str(h1))[1])==1 and int(('0'+str(h1))[1])-int(str(h1)[0])==1:
            cnt+=1
    elif 0<m1<10:
        if int(('0'+str(m1))[1])-int(str(m1)[0])==1 and int(str(m1)[0])-int((str(h1))[1])==1 and int(str(h1)[1])-int(str(h1)[0])==1:
            cnt+=1
    elif 0<h1<10:
        if int(str(m1)[1])-int(str(m1)[0])==1 and int(str(m1)[0])-int(('0'+str(h1))[1])==1 and int(('0'+str(h1))[1])-int(str(h1)[0])==1:
            cnt+=1
    else:
        if int(str(m1)[1])-int(str(m1)[0])==1 and int(str(m1)[0])-int((str(h1))[1])==1 and int(str(h1)[1])-int(str(h1)[0])==1:
            cnt+=1

    if m1==59:
        m1=0
        h1+=1
    else:
        m1+=1
        
print(cnt)