def find_number(n):
    for m in range(1, 1001):
        divisors = []
        for i in range(1, m):
            if m % i == 0:
                divisors.append(i)

        if len(divisors) >= n:
            for i in range(1 << len(divisors)):
                subset = []
                subset_sum = 0
                for j in range(len(divisors)):
                    if (i >> j) & 1:
                        subset.append(divisors[j])
                        subset_sum += divisors[j]

                if len(subset) == n and subset_sum == m:
                    return m, subset

    return -1

n = int(input())
result = find_number(n)

if result == -1:
    print(-1)
else:
    m, divisors = result
    print(m)
    print(*divisors)