def f(h1, m1, h2, m2):
    cnt = 0
    while (True):
        h = str(h1)
        if (len(h) == 1):
            h = '0' + h
        m =  str(m1)
        if (len(m) == 1):
            m = '0' + m
        #print(h, m)
        if (h == m):
            cnt+=1
        elif (h == m[::-1]):
            cnt+=1
        elif (h == '01' and m == '23'):
            cnt+=1
        elif (h == '12' and m == '34'):
            cnt+=1
        elif (h == '23' and m == "45"):
            cnt+=1
        m1 += 1
        if (m1 == 60):
            m1 = 0
            h1 +=1
        #print(h1, h2, m1, m2)
        if (h1 == h2 and m1 == m2):
            break
    return cnt

h1, m1, h2, m2 = int(input()), int(input()), int(input()), int(input())
if (h1 * 60 + m1 < h2 * 60 + m2):
    cnt = f(h1, m1, h2, m2)
else:
    cnt = f(h1, m1, 24, 0)
    #print(cnt)
    cnt += f(0, 0, h2, m2)
    #print(cnt)

h = str(h2)
if (len(h) == 1):
    h = '0' + h
m =  str(m2)
if (len(m) == 1):
    m = '0' + m
if (h == m):
    cnt+=1
if (h == m[::-1]):
    cnt+=1
if (h == '01' and m == '23'):
    cnt+=1
if (h == '12' and m == '34'):
    cnt+=1
if (h == '23' and m == "45"):
    cnt+=1
print(cnt)
