h1, m1, h2, m2 = int(input()), int(input()), int(input()), int(input())
cnt = 0
while (h1 != h2 or m1 != m2):
    h = str(h1)
    if (len(h) == 1):
        h = '0' + h
    m =  str(m1)
    if (len(m) == 1):
        m = '0' + m
    #print(h, m)
    if (h == m):
        cnt+=1
    if (h == m[::-1]):
        cnt+=1
    if (h == '01' and m == '23'):
        cnt+=1
    if (h == '12' and m == '34'):
        cnt+=1
    if (h == '23' and m == "45"):
        cnt+=1
    m1 += 1
    if (m1 == 60):
        m1 = 0
h1 +=1
h = str(h1)
if (len(h) == 1):
    h = '0' + h
m =  str(m1)
if (len(m) == 1):
    m = '0' + m
if (h == m):
    cnt+=1
if (h == m[::-1]):
    cnt+=1
if (h == '01' and m == '23'):
    cnt+=1
if (h == '12' and m == '34'):
    cnt+=1
if (h == '23' and m == "45"):
    cnt+=1
print(cnt)
