a = int(input())
b = int(input())
c = int(input())
if a > 0 and b > 0 and c > 0:
    if a < b:
        if (c * 5 - 2 * a - b) >= (2 * b + 3):
            if a > 0:
                print(a, a, b, b + 1, c * 5 - (2 * a + 2 * b + 1))
            else:
                print(-1)
        else:
            print(-1)
    if a > b:
        if (c * 5 - b - 2 * a) <= (2 * b - 3):
            if (c * 5 - (2 * a + 2 * b - 1)) > 0:
                print(c * 5 - (2 * a + 2 * b - 1), b - 1, b, a, a)
            else:
                print(-1)
        else:
            print(-1)
    else:
        if a == b == c:
            print(a, a, a, a, a)
        else:
            if 4 * b < 5 * c:
                if (5 * c - 4 * b) > b:
                    print(b, b, b, b, 5 * c - 4 * b)
                else:
                    print(5 * c - 4 * b, b, b, b, b)
            else:
                if 3 * b < 5 * c:
                    if (c * 5 - 3 * b) >= (2 * b + 3):
                        print(b, b, b, b + 1, c * 5 - (4 * b + 1))
                    elif (c * 5 - 3 * b) <= (2 * b - 3):
                        print(c * 5 - (4 * b - 3), b - 1, b, b, b)
                    else:
                        if (b - 1) > 0 and c * 5 - (4 * b - 1) >= b + 1:
                            print(b - 1, b, b, b, c * 5 - (4 * b - 1))
else:
    print(-1)
