function PowerOfTwo(exp: integer): int64;
begin
  Result := 1;
  for var i := 1 to exp do
    Result := Result * 2;
end;

var
  n: integer;
  m: int64;
  divisors: array of int64;
begin
  read(n);
  
  if n = 1 then
  begin
    writeln(1);
    writeln(1);
  end
  else if n = 2 then
    writeln(-1)
  else if n = 3 then
  begin
    writeln(6);
    writeln('1 2 3');
  end
  else if n = 4 then
  begin
    writeln(24);
    writeln('1 3 8 12');
  end
  else
  begin
    m := 3 * PowerOfTwo(n - 1);
    writeln(m);
    
    SetLength(divisors, n);
    divisors[0] := 1;
    divisors[1] := 3;
    divisors[2] := 4;
    divisors[3] := 16;
    
    var index := 4;
    for var j := 3 to n - 2 do
    begin
      divisors[index] := 3 * PowerOfTwo(j);
      index += 1;
    end;
    
    for var i := 0 to n - 1 do
      write(divisors[i], ' ');
  end;
end.