h1=int(input())
m1=int(input())
h2=int(input())
m2=int(input())
answ=0
prov=0
if (h1*60+m1>h2*60+m2):
    h1,h2=h2,h1
    m1,m2=m2,m1
    prov=1

for i in range(h1,h2+1):
    for j in range(0,60):
        if i*60+j<=h2*60+m2 and i*60+j>=h1*60+m1:
            if (i==j):
                answ+=1
            elif (i==j%10*10+j//10):
                answ+=1
            elif (i==1 and j==23)or(i==12 and j==34)or(i==23 and j==45):
                answ+=1
        print(i,j,answ)
if prov==1:
    answ=40-answ
    for i in [h1,h2]:
        if i==h1:
            j=m1
        else:
            j=m2
        if (i==j):
            answ+=1
        elif (i==j%10*10+j//10):
            answ+=1
        elif (i==1 and j==23)or(i==12 and j==34)or(i==23 and j==45):
            answ+=1
print(answ)