n=int(input())
T=int(input())
x=0
answ=0
prov=0
t1=[0]*n
t2=[0]*n
t1[0], t2[0] = map(int, input().split())
for i in range(1,n):
    t1[i], t2[i] = map(int, input().split())
    if t2[i]-t1[i]>T:
        answ=t1[i]-(3600-(t1[i]+T))
        prov=1
        break
    if t1[i]-t2[i-1]<=3600:
        x=t1[i-1]
        if t2[i-1]-t1[i-1]+(x+3600)-t1[i]>T:
            x=(T-(t2[i-1]-t1[i-1]))+t1[i]-3600
            answ=x+1
            prov=1
            break
if t2[0]-t1[0]>T:
        answ=t1[0]-(3600-(t1[0]+T))
if prov==0:
    print(-1)
else:
    if answ<0:
        answ=0
    print(answ)