h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
ok1 = False
ok2 = False
ok3 = False
s = 0

if h1 == h2 and m1 == m2:
    if h1 == m1:
        ok1 = True
    if h1 == int(str(m1)[::-1]) or h1 == m1 * 10:
        ok2 = True
    a = h1 // 10
    b = h1 % 10
    c = m1 // 10
    d = m1 % 10
    if (b - a == 1 and c - b == 1 and d - c == 1) or (c - d == 1 and b - c == 1 and a - b == 1):
        ok3 = True
    if ok1 or ok2 or ok3:
        s += 1

while h1 != h2 or m1 != m2:
    if h1 == m1:
        ok1 = True
    if h1 == int(str(m1)[::-1]) or h1 == m1 * 10:
        ok2 = True
    a = h1 // 10
    b = h1 % 10
    c = m1 // 10
    d = m1 % 10
    if (b - a == 1 and c - b == 1 and d - c == 1) or (c - d == 1 and b - c == 1 and a - b == 1):
        ok3 = True
    if ok1 or ok2 or ok3:
        s += 1
    m1 += 1
    if m1 > 59:
        h1 += 1
        m1 = 0
    if h1 > 23:
        h1 = 0
    ok1 = False
    ok2 = False
    ok3 = False

print(s)