h1=int(input())
m1=int(input())
h2=int(input())
m2=int(input())
c=0
st=h1*60+m1
et=h2*60+m2
if h1==h2 and m1==m2:
    total_minutes = 1
else:
    if et<=st:
        et=et+1440
    total_minutes = et - st + 1
for i in range(total_minutes):
    t = (st + i) % (24*60)
    h = t // 60
    m = t % 60
    hh=f"{h:02}"
    mm=f"{m:02}"
    if hh==mm:
        c+=1
    elif hh[::-1]==mm:
        c+=1
    else:
        digits = list(hh + mm)
        if all(ord(digits[i+1]) - ord(digits[i])==1 for i in range(3)) or \
           all(ord(digits[i+1]) - ord(digits[i])==-1 for i in range(3)):
            c+=1
print(c)