import sys
import math
n = int(input())
k = int(input())

def get_divisors(x):
    divisors = set()
    limit = int(math.isqrt(x))
    for i in range(1, limit+1):
        if x % i == 0:
            divisors.add(i)
            divisors.add(x // i)
    return divisors

min_lcm = None
result_p = None

for d in get_divisors(n):
    m_start = (n + 1 + d - 1) // d  # ceil((n+1)/d)
    m_end = (n + k) // d
    for m in [m_start, m_end]:
        if m < m_start or m > m_end:
            continue
        p = d * m
        if p >= n + 1 and p <= n + k:
            gcd_np = d
            lcm = (n // gcd_np) * p 
            if min_lcm is None or lcm < min_lcm:
                min_lcm = lcm
                result_p = p

print(result_p)