program n1;
var h1,m1,h2,m2,i,i2,q,q1,q2,w1,w2,i3,w3,w4,i4,i5,i6,q3,q4,w5,w6,w7,w8,i7,i8,i9,q5,q6,w9,w10,w11,w12:integer;
  begin
    readln(h1); readln(m1); readln(h2); readln(m2);
    if (h1>=0) and (h2<=23) and (m1>=0) and (m2<=59) then begin
    if h1<h2 then begin
    for i:=h1 to h2 do begin
      q1:=i div 10; q2:=i mod 10;
      if m1<m2 then begin
       for i2:=m1 to m2 do begin
         w1:=i2 div 10; w2:=i2 mod 10;
         if (i=i2) or ((q1=w2) and (q2=w1)) or ((q1=q2-1) and (q2=w1-1) and (w1=w2-1)) then q:=q+1;
          end; end;
          if m1>m2 then begin
          for i3:=m2 to m1 do begin
          w3:=i3 div 10; w4:=i3 mod 10;
          if (i=i3) or ((q1=w4) and (q2=w3)) or ((q1=q2-1) and (q2=w3-1) and (w3=w4-1)) then q:=q+1; end; end; end; end;
     
     if h1>h2 then begin
    for i4:=h1 to 23 do begin
      q3:=i4 div 10; q4:=i4 mod 10;
      if m1<m2 then begin
       for i5:=m1 to m2 do begin
         w5:=i5 div 10; w6:=i5 mod 10;
         if (i4=i5) or ((q3=w6) and (q4=w5)) or ((q3=q4-1) and (q4=w5-1) and (w5=w6-1)) then q:=q+1;
          end; end;
          if m1>m2 then begin
       for i6:=m2 to m1 do begin
          w7:=i6 div 10; w8:=i6 mod 10;
          if (i4=i6) or ((q3=w8) and (q4=w7)) or ((q3=q4-1) and (q4=w7-1) and (w7=w8-1)) then q:=q+1; end; end; end; end;
          
      for i7:=0 to h2 do begin
        q5:=i7 div 10; q6:=i7 mod 10;
        if m1<m2 then begin
          for i8:=m1 to m2 do begin
            w9:=i8 div 10; w10:=i8 mod 10;
            if (i7=i8) or ((q5=w10) and (q6=w9)) or ((q5=q6-1) and (q6=w9-1) and (w9=w10-1)) then q:=q+1; end; end;
            if m1>m2 then begin
              for i9:=m2 to m1 do begin
                w11:=i9 div 10; w12:=i9 mod 10;
                if (i7=i9) or ((q5=w12) and (q6=w11)) or ((q5=q6-1) and (q6=w11-1) and (w11=w12-1)) then q:=q+1; end; end; end;
              end;
              
              writeln(q);
  end.