n = int(input())
t = int(input())
a1 = []
a2 = []
for _ in range(n):
    t1, t2 = map(int, input().split())
    a1.append(t1)
    a2.append(t2)

dp = [0] * n
diff = [0] * n
for i in range(n):
    dp[i] = a2[i] - a1[i]

diff[0] = a1[0]
for i in range(1, n):
    diff[i] = a1[i] - a2[i - 1]

l = 0
r = 1

s = sum(dp) + sum(diff)

while sum(dp[:r]) < t and r < n:
    r += 1

while sum(dp[l:r]) + sum(diff[l+1:r]) >= 3600 and l < n:
    l += 1

if r > n:
    print(-1)
else:
    print(a2[r - 1] - sum(dp[l:r]) % t - 3600 + 1)
