def nok(a, b):
    at, bt = a, b
    while a % b:
        a, b = b, a % b
    return at * (bt // b)
n = int(input())
k = int(input())
delit = []
noki = []
n1 = n
i = 2
while n1 > 1: #ищем делители
    if n1 % i == 0:
        n1 = n1 // i
        delit.append(i)
    else:
        i+=1
for i in range(len(delit)):
    if n + 1 <= n * n // (delit[len(delit) - 1 - i] ** 2) <= n + k:
        print(n * n // (delit[len(delit) - 1 - i] ** 2))
        break
else:#не нашли p, ищем по-старому
    minn = 10**18
    otv = 0
    for i in range(n+1, n+1+k):
        nokt =  nok(n, i)
        if nokt < minn:
            minn = nokt
            otv = i
    print(otv)