def is_beutiful(H, M):
    a = H // 10
    b = H % 10
    c = M // 10
    d = M % 10
    digits = [a, b, c, d]

    if H == M:
        return True

    rev_H = b * 10 + a
    if rev_H == M:
        return True

    if all(digits[i] + 1 == digits[i + 1] for i in range(3)):
        return True

    return False


def solve():
    h1 = int(input())
    m1 = int(input())
    h2 = int(input())
    m2 = int(input())

    count = 0
    while True:
        if is_beutiful(h1, m1):
            count += 1
        if (h1 == h2) and (m1 == m2):
            break
        m1 += 1
        if m1 == 60:
            m1 = 0
            h1 += 1
            if h1 == 24:
                h1 = 0
    print(count)


if __name__ == "__main__":
    solve()