n = int(input())
p = [int(x) for x in input().split()]
k = int(input())
fr = [int(x) - 1 for x in input().split()]
tp = 0
fp = 0
tn = 0
fn = 0
tmax = -1
f1 = -1
for t in range(1, max(p)):
    for i in range(n):
        if p[i] >= t:
            if i in fr:
                tp += 1
            else:
                fp += 1
        else:
            if i in fr:
                fn += 1
            else:
                tn += 1
    pr = tp / (tp + fp)
    r = tp / (tp + fn)
    if pr == 0 and r == 0:
        f = 0
        if f > f1:
            f1 = f
            tmax = t
    else:
        f = 2 * pr * r / (pr + r)
        if f > f1:
            f1 = f
            tmax = t
    tp = 0
    fp = 0
    tn = 0
    fn = 0
print(tmax)