h1, m1, h2, m2 = int(input()), int(input()), int(input()), int(input())
r = 0
if h1 == h2 and m1 == m2:
    if h1 == m1:
        r += 1
    if str(h1) == str(m1)[::-1]:
        r += 1
    if int([h1][0]) == int([h1][1])-1 == int([m1][0])-2 == int([m1][1])-3:
        r += 1
    print(r)
else:
    while h1 != h2 or m1 != m2:
        if h1 == m1:
            r += 1
        if str(h1) == str(m1)[::-1]:
            r += 1
        if int([h1][0]) == int([h1][-1])-1 == int([m1][0])-2 == int([m1][-1])-3:
            r += 1
        if m1 < 60:
            m1 += 1
        else:
            h1 += 1
            m1 = 0
    print(r)