var h1,m1,h2,m2,x,i,j,j1: integer;
begin
  readln(h1);
  readln(m1);
  readln(h2);
  readln(m2);
  x:=0;
  if (h1=h2) and (m1=m2)then begin print(0); Exit end;
    for i:=h1+1 to h2-1 do begin
      for j:=0 to 59 do begin
        j1:=(j mod 10)*10 + j div 10;
        if (i=j) or (i=j1) or (((i div 10) = ((i mod 10)+1)) and ( (i div 10) = ((j div 10)+2)) and ((i div 10) = ((j mod 10)+3))) then println('Da1',i,j);
      end;
    end;
    i:=h1;
  for j:=m1 to 59 do begin
    j1:=(j mod 10)*10 + j div 10;
    if (i=j) or (i=j1) or (((i div 10) = ((i mod 10)+1)) and ( (i div 10) = ((j div 10)+2)) and ((i div 10) = ((j mod 10)+3))) then println('Da2',i,j);
  end;
    i:=h2;
     for j:=0 to m2 do begin
    j1:=(j mod 10)*10 + j div 10;
    if (i=j) or (i=j1) or (((i div 10) = ((i mod 10)+1)) and ( (i div 10) = ((j div 10)+2)) and ((i div 10) = ((j mod 10)+3))) then println('Da3',i,j);
    end;
    writeln(x);
end.