def deli(n):
     de=[]
     for i in range(2, int(n**0.5)+1):
          if n%i==0:
               de.append(i)
               de.append(n//i)
     de.append(1)
     return de

n = int(input())
if n==1:
     print(2)
     print(2)
elif n==2:
     print(3)
     print(1, 2)
     
else:
     i=3
     s=6
     while(i<n):
          s = s*2
          i+=1
     print(s)
     k=[]
     k.append(1)
     k.append(2)
     k.append(3)
     i=3
     while(i<n):
          if i==3:
               k.append(6)
          else:
               k.append(k[-1]*2)
          i+=1
     print(*k)
     
     
     
     
     
     
