h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
count = 0
for h in range(h1, h2 + 1):
    mm1 = int(str(h)[::-1])
    mm2 = h
    if h == 1:
        mm3 = 23
    elif h == 12:
        mm3 = 34
    elif h == 23:
        mm3 = 45
    else:
        mm3 = -1
    #print(h, mm1, mm2, mm3)
    if h == h1 and h != h2:
        if mm1 >= m1: count += 1
        if mm2 >= m1: count += 1
        if mm3 >= m1: count += 1
    elif h == h1 and h == h2:
        if mm1 >= m1 and mm1 <= m2: count += 1
        if mm2 >= m1 and mm2 <= m2: count += 1
        if mm3 >= m1 and mm3 <= m2: count += 1
    elif h == h2 and h != h1:
        if mm1 <= m2: count += 1
        if mm2 <= m2: count += 1
        if mm3 <= m2: count += 1
    else:
        if mm3 != -1:
            count += 3
        else:
            count += 2
print(count)