h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
count = 0
for h in range(h1, h2 + 1):
    mm1 = int(str(h)[::-1])
    mm2 = h
    if int(str(h)[-1]) == 9:
        mm3 = 9999
    else:
        mm3 = (h // 10 + 1) * 10 + int(str(h)[-1]) % 10 + 1
    if h == h1 and h != h2:
        if mm1 >= m1: count += 1
        if mm2 >= m1: count += 1
        if mm3 >= m1: count += 1
    if h == h1 and h == h2:
        if mm1 >= m1 and mm1 <= m2: count += 1
        if mm2 >= m1 and mm2 <= m2: count += 1
        if mm3 >= m1 and mm3 <= m2: count += 1
    if h == h2 and h != h1:
        if mm1 <= m2: count += 1
        if mm2 <= m2: count += 1
        if mm3 <= m2: count += 1
print(count)