h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
count = 0
for h in range(h1, h2 + 1):
    sh = "0" * (2 - len(str(h))) + str(h)
    m = set()
    m.add(sh)
    m.add(sh[::-1])
    if int(sh[1]) - int(sh[0]) == 1:
        m.add(str(int(sh[1]) + 1) + str(int(sh[1]) + 2))
    #print(h, m)
    for x in m:
        if h == h1 and h != h2:
            if int(x) >= m1:
                count += 1
                #print(h, x)
        elif h == h1 and h == h2:
            if m1 <= int(x) <= m2:
                count += 1
        elif h != h1 and h == h2:
            if int(x) <= m2:
                count += 1
        else:
            count += 1
print(count)