
def prog(h1, m1, h2, m2):
    count = 0
    for h in range(h1, h2 + 1):
        sh = "0" * (2 - len(str(h))) + str(h)
        m = set()
        m.add(sh)
        m.add(sh[::-1])
        if int(sh[1]) - int(sh[0]) == 1:
            m.add(str(int(sh[1]) + 1) + str(int(sh[1]) + 2))

        #print(h, m)
        for x in m:
            if int(x) <= 59:
                if h == h1 and h != h2:
                    if int(x) >= m1:
                        count += 1
                        #print(sh, x)
                elif h == h1 and h == h2:
                    if m1 <= int(x) <= m2:
                        count += 1
                        #print(sh, x)
                elif h != h1 and h == h2:
                    if int(x) <= m2:
                        count += 1
                        #print(sh, x)
                else:
                    count += 1
                    #print(sh, x)
    return count

h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
if h1 < h2 or h1 == h2 and m1 <= m2:
    print(prog(h1, m1, h2, m2))
else:
    print(prog(h1, m1, 23, 59) + prog(0, 0, h2, m2))