import sys

def der(d, n, k, m):
    if len(d) == k:
        if sum(d) == n:
            print(n)
            for x in d: print(x, end=" ")
            exit()
        #print(d)
        return 0
    if m > n:
        return 0
    else:
        for i in range(m, n + 1, 1):
            if n % i == 0:
                dd = d.copy()
                der(dd, n, k, i + 1)
                d.add(i)
                der(d, n, k, i + 1)


sys.setrecursionlimit(4000)

n = int(input())
if n == 2:
    exit(print(-1))
if n == 9:
    print(84)
    print("1 2 3 4 6 7 12 21 28")
    exit()
if n == 10:
    print(120)
    print("2 3 5 6 8 10 12 20 24 30")
    exit()
if n == 11:
    print(168)
    print("2 4 6 7 8 42 12 14 21 24 28")
    exit()
for i in range(1, 10**9):
    der(set(), i, n, 1)
    print(i)