def check(h, m):
    h = str(h)
    if len(h) < 2: h = '0' + h
    m = str(m)
    if len(m) < 2: m = '0' + m
    f = int(h[0])

    if (h[0] == m[0] and h[1] == m[1]) or (h[0] == m[1] and h[1] == m[0]) or (
            f + 1 == int(h[1]) and f + 2 == int(m[0]) and f + 3 == int(m[1])):
        return True
    return False


h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
ans = 0
while (h1 != h2) or (m1 != m2):
    if check(h1, m1): ans += 1
    m1 += 1
    h1 += m1 // 60
    m1 %= 60
    h1 %= 24

if check(h1, m1): ans += 1
print(ans)
