n = int(input())
T = int(input())
v = []
cur1 = 0
for i in range(n):
    cur2, cur3 = map(int, input().split())
    v.append(cur2 - cur1)
    v.append(cur3 - cur2)
    cur1 = cur3
pr = [0] * (2 * n)
pr[0] = v[0]
for i in range(1, 2 * n):
    pr[i] = pr[i - 1] + v[i]

f = 0
for i in range(1, 2 * n + 1, 2):
    if f: break
    s = 0
    c = 0
    j = i
    while j < 2 * n:
        c += v[j]
        s += v[j]
        # if s - (c - T - 1) > 3600:
        # break
        if s > 3600:
            c -= s - 3600
            s = 3600
        if c > T:
            print(max(0, pr[i-1] + s - (c - T - 1) - 3600))
            f = 1
            break

        if j >= 2 * n - 1:
            break
        j += 1
        s += v[j]
        if s > 3600:
            break
        j += 1

if not f:
    print(-1)