n=int(input())
a=input()
n1 = [int(n1) for n1 in a.split()]
b=int(input())
c = input()
k = [int(k) for k in c.split()]
f=0
fp=0
fn=0
tp=0
f1=[]
for i in range(n):
    t=n1[i]
    for i in range(n):
        if n1[i]>=t:
            f+=1
            if i+1 not in k:
                fp+=1
        else:
            if i+1 in k:
                fn+=1
    tp=f-fp
    if tp+fp !=0 and fn+tp !=0 and (tp / (tp + fp))!=0 and (tp / (tp + fn))!=0:
        f1.append(2 * (tp / (tp + fp)) * (tp / (tp + fn)) / (tp / (tp + fp) + tp / (tp + fn)))
    else:
        f1.append(0)
p=max(f1)
h=f1.index(p)
if h!=0:
    print(n1[h - 1] + 1)
else:
    print(n1[h])







