h1 = input().zfill(2)
m1 = input().zfill(2)
h2 = input().zfill(2)
m2 = input().zfill(2)
K = 0
def f(i1, i2):
    global K
    for i3 in range(6):
        for i4 in range(10):
            if int(h1[0]+h1[1]+m1[0]+m1[1]) <= (i1*1000+i2*100+i3*10+i4):
                if (i1*1000+i2*100+i3*10+i4) <= int(h2[0]+h2[1]+m2[0]+m2[1]):
                    if (i1==i3 and i2==i4) or (i1==i4 and i2==i3) or (i1==i2+1 and i2==i3+1 and i3==i4+1):
                        K += 1

for i1 in range(3):
    if i1 != 2:
        for i2 in range(10):
            f(i1, i2)
    else:
        for i2 in range(4):
            f(i1, i2)
print(K)