h1 = int(input())
m1 = int(input())
h2 = int(input())
m2 = int(input())
start = 60 * h1 + m1
end = 60 * h2 + m2
cnt = 0
i = start
while i != end:
    q = i // 60
    w = i % 60
    if q == w or (q // 10 == w % 10 and q % 10 == w // 10) or (q // 10 == q % 10 - 1 and q % 10 == w // 10 - 1 and w // 10 == w % 10 - 1):
        cnt += 1
    i = (i + 1) % (24 * 60)
q = h2
w = m2
if q == w or (q // 10 == w % 10 and q % 10 == w // 10) or (q // 10 == q % 10 - 1 and q % 10 == w // 10 - 1 and w // 10 == w % 10 - 1):
        cnt += 1
print(cnt)
