var
   h1,m1,h2,m2,c,h11,h12,m11,m12: integer;
begin
     readln(h1);
     readln(m1);
     readln(h2);
     readln(m2);
     c:=0;
     while (h1 <= h2) and (m1 <= m2) do
           begin
                h11:= h1 div 10;
                h12:= h1 mod 10;
                m11:= m1 div 10;
                m12:= m1 mod 10;
                if (h1 = m1) or (h1 = m11 + m12 * 10) or ((h11 + 1 = h12) and (h12 + 1 = m11) and (m11 + 1 = m12)) then
                   c:= c + 1;
                if m1 < 60 then
                   m1:= m1 + 1
                else
                    h1:= h1 + 1;
                    m1:= 0;
           end;
     writeln(c);
end.