h1 = input();
m1 = input();
h2 = input();
m2 = input();
c = 0;
h11 = 0;
h12 = 0;
m11 = 0;
m12 = 0;
while (h1 < h2 or m1 <= m2):
    h11 = h1 // 10;
    h12 = h1 % 10;
    m11 = m1 // 10;
    m12 = m1 % 10;
    if (h1 == m1) or (h1 == (m1 // 10) + ((m1 % 10) * 10)) or (h11 + 1 == h12 and h12 + 1 == m11 and m11 + 1 == m12):
        c = c + 1;
    print(h1,m1,h1 == m1,h1 == (m1 // 10) + ((m1 % 10) * 10),(h11 + 1 == h12 and h12 + 1 == m11 and m11 + 1 == m12));
    if m1 < 60:
        m1 = m1 + 1;
    else:
        h1 = h1 + 1;
        m1 = 0;
print(c);
